<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toc</title>
    <style>
        body{
            background-color: gray;
        }
        #space{
            background-color: rgb(14, 13, 13);
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
            
        }
        .row{
            width:100%;
        }
        .col{
            width:150px;
            height: 150px;
            border:1px solid red;
            display: inline-block;
            text-align: center;
            color:white;
            vertical-align: top;
            font-size: 124px;
        }
         
    </style>
</head>
<body>
    <div id="space">
        <div class="row">
            <div i="0" j="0" class="col"></div>
            <div i="0" j="1" class="col"></div>
            <div i="0" j="2" class="col"></div>
        </div>
        <div class="row">
            <div i="1" j="0" class="col"></div>
            <div i="1" j="1" class="col"></div>
            <div i="1" j="2" class="col"></div>
        </div>
        <div class="row">
            <div i="2" j="0" class="col"></div>
            <div i="2" j="1" class="col"></div>
            <div i="2" j="2" class="col"></div>
        </div>
    </div>
   
   
    <script>
        var stop = false;
        var x = true;
        var matrix = [['','',''],['','',''],['','','']];
        var cols = document.querySelectorAll(".col");
        cols.forEach(e=>{
            e.addEventListener("click",function(){
                if(stop)
                    return;
                if(e.innerHTML!="")
                    return;
                x = x?false:true;
                var i = e.getAttribute("i");
                var j = e.getAttribute("j");
                if(x){
                    e.append("X");
                    matrix[i][j] = "X";
                }else{
                    e.append("O");
                    matrix[i][j] = "O";
                }
                check();
            });
        });

        function check(){
            var xo = ["X","O"]
            for(var i=0;i<3;i++){
                for(var j=0;j<2;j++){
                    var a = matrix[i][0]==xo[j] && matrix[i][1]==xo[j] && matrix[i][2]==xo[j];
                    var b = matrix[0][i]==xo[j] && matrix[1][i]==xo[j] && matrix[2][i]==xo[j];
                    var c = matrix[0][0]==xo[j] && matrix[1][1]==xo[j] && matrix[2][2]==xo[j];
                    var d = matrix[0][2]==xo[j] && matrix[1][1]==xo[j] && matrix[2][0]==xo[j];
                    if(a || b || c || d){
                        winner(xo[j]);
                        return;
                    }
                        
                }
            }
        }

        function winner(em){
            cols.forEach(e=>{
                if(e.innerHTML==em){
                    e.style.color = "#1fd61f";
                }
            });
            stop = true;
        }
    </script>
</body>
</html>


