<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        body{
            //background-color: rgb(14, 13, 13);
        }
        #space{
            background-color: rgb(14, 13, 13);
            position: relative;
            width: 800px;
            height: 550px;
        }

        .head{
            position:absolute;
            top:300px;
            left:300px;
            margin:auto;
            width:50px;
            height: 50px;
            background-color:white;
        }

        .piece{
            position:absolute;
            top:300px;
            left:300px;
            margin:auto;
            width:50px;
            height: 50px;
            background-color:rgb(166, 199, 21);
        }

        .food{
            position:absolute;
            margin:auto;
            width:30px;
            height: 30px;
            background-color:rgb(207, 190, 33);
            border-radius: 50%;
        }

        #note{
            background-color: black;
            font-size: 20px;
            text-align: center;
            color: white;
            width: 800px;
        }
         
    </style>
</head>
<body>
    <div id="note">0</div>
    <div id="space">
        <div class="head" top="0" left="0"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        var direction = "left";
        var start     = "yes"

        function addToBody(){
            var top = $(".head").attr("top");
            var left = $(".head").attr("left");
            var piece = "<div class='piece' style='top:"+top+"px;left:"+left+"px'></div>";
            $('#space').append(piece);
        }
        var animation = setInterval(function(){

            if(start != "yes")
                return;

            var left = parseInt($('.head').css("left"));
            var top  = parseInt($('.head').css("top"));

            $('.head').attr('top',top);
            $('.head').attr('left',left);

            if(direction == "left"){
                left -=30;
            }

            if(direction == "up"){
                top -=30;
            }

            if(direction == "right"){
                left +=30;
            }
            
            if(direction == "down"){
                top +=30;
            }

            if(left<0)
                left = 800;

            if(left>800)
                left = 0;

            if(top<0)
                top = 550;

            if(top>550)
                top = 0

            $('.head').css("left",left);
            $('.head').css("top",top);
            
        },200);

        var foods = setInterval(function(){
            if(start != "yes")
                return;

            if($('.food').length==0){
                var food = "<div class='food' style='top:"+(Math.random()*500)+"px;left:"+(Math.random()*750)+"px'></div>";
                $('#space').append(food);
            }
        },2000);

        var eat = setInterval(function(){
            if(start != "yes")
                return;

            $(".food").each(function(){
                var foodTop  = parseInt($(this).css("top"));
                var foodLeft = parseInt($(this).css("left"));
                var snackTop = parseInt($(".head").css("top"));
                var snackLeft = parseInt($(".head").css("left"));
                console.log((snackTop-foodTop)+"/"+(snackLeft-foodLeft));
                var tol = 30;
                var cond = snackTop>=foodTop-tol && snackTop<=foodTop+tol && snackLeft>=foodLeft-tol && snackLeft<=foodLeft+tol;
                if(cond){
                    console.log(cond);
                    console.log("eaten");
                    $(this).remove();
                    $("#note").html(parseInt($("#note").html())+10);
                    addToBody();
                }
            });
        },100);

        var pieces = setInterval(function(){
            $(".piece").each(function(){
                $(this).attr("top",$(this).css("top"));
                $(this).attr("left",$(this).css("left"));
                $(this).css("top",$(".head").attr("top")+"px");
                $(this).css("left",$(".head").attr("left")+"px");
            });
        },100);

        $(document).on("keydown",function(e){
            
            if(e.keyCode==38){
                direction = "up";
            }

            if(e.keyCode==40){
                direction = "down";
            }

            if(e.keyCode==37){
                direction = "left";
            }

            if(e.keyCode==39){
                direction = "right";
            }

            if(e.keyCode==32){
                if(start=="yes")
                    start = "no";
                else
                    start = "yes";
            }
             
        });
    </script>
</body>
</html>
