<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        
        #space{
            background-color: rgb(14, 13, 13);
            position: relative;
            width: 800px;
            height: 550px;
        }

        .head{
            position:absolute;
            top:300px;
            left:300px;
            margin:auto;
            width:50px;
            height: 50px;
            background-color:white !important;
        }

        .piece{
            position:absolute;
            top:300px;
            left:300px;
            margin:auto;
            width:50px;
            height: 50px;
            background-color:rgb(166, 199, 21);
        }

        .food{
            position:absolute;
            margin:auto;
            width:30px;
            height: 30px;
            background-color:rgb(207, 190, 33);
            border-radius: 50%;
        }

        #note{
            background-color: black;
            font-size: 20px;
            text-align: center;
            color: white;
            width: 800px;
            color:rgb(166, 199, 21);
        }
         
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6">
            <div id="note">0</div>
            <div id="space">
                <div id="head" class="head piece" top="0px" left="0px"></div>
            </div>
        </div>
        <div class="col-md-6">
            Ce jeu est créé par Imran YAZIDI le 04/06/2021
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        var direction = "left";
        var stop      = false;
        var pas       = 30;
        var tol       = 30;
         
        var animation = setInterval(function(){

            if(stop)
                return;

            $('.head').attr('top',$('.head').css("top"));
            $('.head').attr('left',$('.head').css("left"));

            var left = parseInt($('.head').css("left"));
            var top  = parseInt($('.head').css("top"));

            if(direction == "left"){
                left -=pas;
            }

            if(direction == "up"){
                top -=pas;
            }

            if(direction == "right"){
                left +=pas;
            }
            
            if(direction == "down"){
                top +=pas;
            }

            if(left<0)
                left = 800;

            if(left>800)
                left = 0;

            if(top<0)
                top = 550;

            if(top>550)
                top = 0

            $('.head').css("left",left);
            $('.head').css("top",top);
            
            
        },200);

        var foods = setInterval(function(){
            if(stop)
                return;

            if($('.food').length==0){
                var food = "<div class='food' style='top:"+(Math.random()*500)+"px;left:"+(Math.random()*750)+"px'></div>";
                $('#space').append(food);
            }
        },2000);

        var eat = setInterval(function(){
            if(stop)
                return;

            $(".food").each(function(){
                var foodTop  = parseInt($(this).css("top"));
                var foodLeft = parseInt($(this).css("left"));
                var snackTop = parseInt($(".head").css("top"));
                var snackLeft = parseInt($(".head").css("left"));
                var cond = snackTop>=foodTop-tol && snackTop<=foodTop+tol && snackLeft>=foodLeft-tol && snackLeft<=foodLeft+tol;
                if(cond){
                    $(this).remove();
                    $("#note").html(parseInt($("#note").html())+10);
                    var prev = $(".piece").eq($(".piece").length-1).attr("id");
                    var piece = "<div id=p"+Math.round(Math.random()*10000)+" class='piece body' prev=#"+prev+" top="+snackTop+" left="+snackLeft+" style='top:"+snackTop+"px;left:"+snackLeft+"px'></div>";
                    $('#space').append(piece);
                }
            });
        },100);

        var pieces = setInterval(function(){
            if(stop)
                return;

            $(".piece").each(function(){
                if(!$(this).hasClass('head')){
                    var top = $($(this).attr("prev")).attr("top");
                    var left = $($(this).attr("prev")).attr("left");
                    $(this).attr("top",$(this).css("top"));
                    $(this).attr("left",$(this).css("left"));
                    $(this).css("top",top);
                    $(this).css("left",left);
                }                     
            });

        },100);

        


        $(document).on("keydown",function(e){
            
            if(e.keyCode==38){
                direction = "up";
            }

            if(e.keyCode==40){
                direction = "down";
            }

            if(e.keyCode==37){
                direction = "left";
            }

            if(e.keyCode==39){
                direction = "right";
            }

            if(e.keyCode==32){
                stop=stop?false:true;
            }
             
        });
    </script>
</body>
</html>
